{
    "rewrites": [
      {
        "source": "/Tragic-Incident-in-Galway-Blind-Dog-Named-Patch-Dies-After-Police-Use-Taser-During-Search-Operation",
        "destination": "/Tragic-Incident-in-Galway-Blind-Dog-Named-Patch-Dies-After-Police-Use-Taser-During-Search-Operation.html"
      }
    ]
  }
  