{
  "rewrites": [
    {
      "source": "/Family-Dog-Killed-After-Owner-Follows-Dietary-Advice-From-ChatGPT",
      "destination": "/Family-Dog-Killed-After-Owner-Follows-Dietary-Advice-From-ChatGPT.html"
    }
  ]
}
